*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100vw;
  overflow: hidden;
  height: fit-content;
  background: url('./images/bgPic.jpg') ;
  background-repeat: repeat;
  background-size: 20%;
  padding: 2rem 1rem;
}


/* width */
::-webkit-scrollbar {
  width: 0px;
  height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d9d9d9;
}



/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar-track-piece{
  display: none;
}







.hideArrows{
  display: none;
}

.moveUp{
  scale: .07;
  position: fixed;
  bottom:-8rem;
  right: -12rem;
}


.moveDown{
  scale: .07;
  position: fixed;
  bottom:-10rem;
  right: -12rem;
  rotate: 180deg;
}

.header{
  /* border: 1px solid blue; */
  min-height: 3rem;
  padding: 1rem;
  margin-bottom: .5rem;
  display: flex;
  justify-content: right;
  align-items: center;
}

.header a{
  text-decoration: transparent;
  width: 9rem;
  margin: 0 1rem;
  padding: .3rem 1rem;
  color: #5b5b5b;
  letter-spacing: 2px;
  border: 2px solid #5b5b5b;
}

.header a:hover{
  letter-spacing: 2.5px;
  box-shadow: .5px .5px 5px 1px #878787, inset .2px .2px 2px .5px #878787;
  text-shadow: .2px .2px 5px  #878787;
}


.About{
  display: flex;
  height: 30rem;
  padding: 0 5rem;

}

.about_desc{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: left;
  text-align: left;
  align-items: top;
  margin-left: 6rem;
  font-size: 1.15rem;
  padding-top: 3rem;
  gap: 2rem;
}

.about_desc h1{
  width: 100%;
  font-size: 7rem;
  height: min-content;
  text-shadow: .2px .2px 5px  #878787;
}

.about_desc p{
  letter-spacing: 1.5px;
  /* border: 1px solid blue; */
  word-break: break-all;
}



.professional_image{
  display: flex;
  width: 100%;
  justify-content: right;
  

}




.experience{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
  padding: 2rem 1rem;
  /* border: 1px solid blue; */
}

.experience>p{
  letter-spacing: .7rem;
  font-size: 3rem;
  border-bottom: 2px solid black;
  width: fit-content;
  margin-bottom: 1rem;
}

.card{
  display: flex;
  width: 80%;
  margin: 2rem;
  border-radius: 20px;
  box-shadow: .5px .5px 10px .5px rgb(210, 210, 210);
  background-color: white;
}

.company_logo{
  display: flex;
  height: 10rem;
  margin: .5rem;
  width: 20%;
  justify-content: center;
}

.job_title{
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 2rem;
}

.container{
  margin-top: 5rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  

}
.contact_card{
  display: flex;
  justify-content: center;
  align-items: center;
}


.contact_card a{
  text-decoration:  none;
  color: black;
  font-size: 20px;
}